# Django Settings
SECRET_KEY="APnJnPdS3j5Ysb6JH7cpfFVKu3AJZyfqm3xfhDNAL6FMfA5Pwf"
DEBUG=True  # Set to False in production

# JWT Configuration
JWT_PUBLIC_KEY_PATH=keys/public.key

# Redis Configuration for OTP storage and token validation cache
REDIS_HOST=notifredis
# REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

# OTP Configuration
OTP_TTL_SECONDS=300  # 5 minutes, adjustable via .env

# Celery Configuration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
# CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672/
CELERY_RESULT_BACKEND=rpc://

# Circuit Breaker Configuration (optional, enhance flexibility)
CIRCUIT_BREAKER_FAIL_MAX=5
CIRCUIT_BREAKER_RESET_TIMEOUT=60

# Token Validation
# TOKEN_VALIDATION_URL="http://127.0.0.1:8000/api/auth/validate-token/"
TOKEN_VALIDATION_URL="http://authservice:8000/api/auth/validate-token/"

# Superuser Creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=strongpassword